## config file for pkgdb-sync-bugzilla
[global]
## Bugzilla config

# bugzilla.url = https://bugdev.devel.redhat.com/bugzilla-cvs/xmlrpc.cgi
# bugzilla.url = https://bugzilla.redhat.com/xmlrpc.cgi
bugzilla.url = "https://bugzilla.redhat.com/xmlrpc.cgi"
bugzilla.username = "<%= bugzillaUser %>"
bugzilla.password = "<%= bugzillaPassword %>"

bugzilla.component_api = "component.get"

## FAS config

fas.url = "https://admin.fedoraproject.org/accounts/"
fas.username = "<%= fasUser %>"
fas.password = "<%= fasPassword %>"

notify.email = "<%= notifyEmail %>"
pkgdbserver.url = "https://admin.fedoraproject.org/pkgdb/"

## remove or comment the debug line when ready to run against the bz database
debug = "True"
